# ExplosionResist

./: .gitignore  LICENSE  README.md  pom.xml
ExplosionNMS/: pom.xml
ExplosionNMS/src/main/java/me/cooleg/nms/: NMSInterface.java
ExplosionResistance/: pom.xml
ExplosionResistance/src/main/java/me/cooleg/explosionresistance/: ExplosionResistance.java
ExplosionResistance/src/main/resources/: config.yml  plugin.yml
Explosionv1_16_R3/: pom.xml
Explosionv1_16_R3/src/main/java/me/cooleg/nms/: v1_16_R3.java
Explosionv1_18_R2/: pom.xml
Explosionv1_18_R2/src/main/java/me/cooleg/nms/: v1_18_R2.java
Explosionv1_19_R1/: pom.xml
Explosionv1_19_R1/src/main/java/me/cooleg/nms/: v1_19_R1.java
Explosionv1_19_R2/: pom.xml
Explosionv1_19_R2/src/main/java/me/cooleg/nms/: v1_19_R2.java
Explosionv1_19_R3/: pom.xml
Explosionv1_19_R3/src/main/java/me/cooleg/nms/: v1_19_R3.java
Explosionv1_20_R1/: pom.xml
Explosionv1_20_R1/src/main/java/me/cooleg/nms/: v1_20_R1.java
Explosionv1_20_R3/: pom.xml
Explosionv1_20_R3/src/main/java/me/cooleg/nms/: v1_20_R3.java
